PORT=3000
APP_URL=http://localhost:3000
NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/twitter_app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

